<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procuração</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;500;700;900&display=swap');
        
        body {
            font-family: "Urbanist", sans-serif;
            margin: 40px;
            line-height: 1.6;
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin: 5px 0;
            font-size: 14px;
        }
        .highlight {
            font-weight: bold;
        }
        .signature {
            margin-top: 40px;
            text-align: center;
        }
        .signature p {
            text-align: center;
            margin-top: 60px;
            font-size: 14px;
        }
        .signature .line {
            margin-top: 40px;
            text-align: center;
            border-bottom: 1px solid #000;
        }
        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
            
        }
        .signatures div {
            text-align: center;
        }
        .signature p {
            margin-top: 5px;
        }

        /* Seção do cabeçalho com logo e informações */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .header .logo img {
            max-width: 250px; /* Tamanho da logo */
        }
        .header .info {
            text-align: right;
        }
        .header .info p {
            margin: 5px 0;
            text-align: right;
        }
        /* Seção de duas colunas */
        .two-columns {
            display: flex;
            justify-content: space-between;
        }
        .two-columns section {
            width: 48%; /* Cada coluna ocupa cerca de metade da largura */
            padding: 10px;
            /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */
            /* border-radius: 5px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <!-- Substitua o src pela URL da sua logo -->
                <img src="Logo2.png" alt="Logo do Escritório">
            </div>
            <div class="info">
                <p style="font-size: 14pt;"><strong>PROCURAÇÃO</strong></p>
                <p><strong>Folha proposta</strong></p>
                <p><strong>Tipo:</strong> Avulso</p>
                <p><strong>Origem:</strong> Sede</p>
                <p>Data: 24/10/2024</p>
            </div>
        </header>
        <hr/>


        <div class="two-columns">
            <section>
                <p style="font-size: 12pt; margin-bottom: -10px;">Outorgante</p>
                <span style="font-size: 8pt;">CPF: 322.467.572-15</span>
                <p><strong>Guilherme Gomes de Sousa</strong></p>
                <p>Rua Maria Francisca Medeiros, 174, Residencial Calafate II, Bl. A1, Apt. 202, 69914316, Rio Branco, Acre</p>
            </section>

            <section>
                <p style="font-size: 12pt; margin-bottom: -10px;">Representante</p>
                <span style="font-size: 8pt;">CPF: 322.467.572-15</span>
                <p><strong>Lúcia Maria Gomes Ferreira</strong></p>
                <p>Rua Maria Francisca Medeiros, 174, Residencial Calafate II, Bl. A1, Apt. 202, 69914316, Rio Branco, Acre</p>
            </section>
        </div>
        <hr/>
        <section>
            <h2><strong>Outorgado(s)</strong></h2>
            <p>Daniel Mathaus Costa de Macêdo – OAB/AC 4.335, com escritório profissional situado na Av. Ceará, 2695, Sala 08, Dom Giocondo, 69900300, Rio Branco – AC.</p>
        </section>

        <section>
            <h2><strong>Poderes</strong></h2>
            <p>Para em qualquer Juízo ou Tribunal, comum ou especial, administrativo ou judicial, bem como em órgão da administração pública direta ou indireta, federal, estadual ou municipal, independentemente da ordem de sucessão, com amplos e gerais poderes para o foro, inclusive os de cláusula ad e extra-judicia, previstos no art. 38 do CPC e art. 5° do Estatuto da Ordem dos Advogados do Brasil, alegar todo o direito e defesa do(s) outorgante(s), bem como situações de fato (como hipossuficiência), seja como autor(es), réu(s), ou interveniente(s); Confessar, transigir e desistir; Reconhecer a procedência do pedido e renunciar direitos; Receber ou dar quitação; Firmar compromisso; Representação em inventário e partilha extrajudicial, podendo firmar escritura pública, indicar e complementar bens a partilhar; Específicos para levantar valores utilizando-se de alvarás judiciais em nome do outorgante, nos processos em que atuam; Substabelecer, com ou sem reserva de poderes.</p>
            <p>Rio Branco – AC, 24 de outubro de 2024.</p>
        </section>
        <div class="two-columns">
            <section class="signature">
            <div class="line"></div> <!-- Linha visual para a assinatura -->
            <p>Assin. Guilherme Gomes de Sousa</p>
        </section>
        </div>
        

        <footer>
            <p class="highlight">V.1.0 – 19/03/2024</p>
        </footer>
    </div>
</body>
</html>
